<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" content="tw3ds twitter ツイッター ニンテンドー3DS Nintendo3DS 3DS トゥイッター かんたん 画像 投稿 写真 スクリーンショット ゲーム画面 " xml:lang="ja" lang="ja" />
<meta name="description" content="このサイトはニンテンドー3DSから画像付きツイートをかんたんに投稿するためのツールです。（非公式）だれでも無料でご利用いただけます。" />
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>かんたん画像付きツイートツール for ニンテンドー3DS</title>

<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" href="/static/css/common.css" type="text/css" />
<style>
/* CSS Document */

/*

 base settings

*/

body {
	margin:0;
	padding:0;
	font-family:"MS P ゴシック", "Hiragino Kaku Gothic Pro", Osaka, sans-serif;
	font-size:12px;
	color:#333333;
	text-align:center;
	line-height:1.6em;
	overflow-y:scroll;
	text-align:center;
	background-color: #eeeeee;
}

h1, h2, h3, h4, h5 {
	margin:0;
	padding:0;
	font-weight:normal;
	font-size:12px;
}

h2 {
	padding: 0 0 5px 0;
	margin-bottom: 10px;
	border-bottom: 5px solid #4cb4d4;
	font-size: 16px;
	font-weight: bold;
	color: #336;
}

h3 {
	padding: 3px 0 2px 10px;
	margin-bottom: 10px;
	border-left: 3px solid #4cb4d4;
	font-size: 14px;
	color: #336;
}


ul, dl, p, img, form, dl, dt, dd {
	margin:0;
	padding:0;
	border:0;
}

p, dd, li {
	margin-bottom: 10px;
}


li {
	list-style:none;
}

input, textarea, select {
	font-size:12px;
	line-height: 1.4em;
	margin: 0;
	padding: 0;
}

strong {
	font-weight:normal;
}

em {
	font-weight:bold;
	font-size:14px;
}

.caution {
	color: #ff0000;
	font-weight: bold;
}
.error {
	color: #ff0000;
}
.note {
	font-size: 11px;
	color: #999;
}
div.note ,
p.note {
	margin:5px 0;
}

.clearfix:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
}
*html .clearfix {display:inline-block;}

.tar {
	text-align: right;
}
.tal {
	text-align: left;
}
.tac {
	text-align: center;
}
.pb10 {
	padding-bottom: 10px;
}
.pb20 {
	padding-bottom: 20px;
}
.pt10 {
	padding-top: 10px;
}
.pt20 {
	padding-top: 20px;
}

.mb10 {
	margin-bottom: 10px;
}
.mb20 {
	margin-bottom: 20px;
}
.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}

#wrapper {
	width:300px;
	margin:0 auto;
	padding: 0;
	text-align:left;
	background-color: #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

#header {
	background-color: #4cb4d4;
	border-bottom: 10px solid #000;
	margin-bottom: 10px;
}

#contents {
	padding: 0 10px;
}

#footer {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 2px solid #999;
	text-align: center;
}

#footer .share {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 5px 0;
	margin: 5px 0;
	text-align: center;
}

#footer .copy {
	color: #66f;
}

.index_form {
	text-align: center;
}
.index_form .tweet_finish {
	padding: 10px 0 10px 0;
	margin: 10px 0;
	text-align: center;
	color: #f00;
}

.index_form .send_next {
	border-top: 1px solid #ccc;
	padding: 10px 0 10px 0;
	margin: 0;
	text-align: left;
	font-weight:bold;
}
.index_form dl {
}
.index_form dl dt {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #eee;
	font-weight: bold;
	padding: 5px 0;
}
.index_form dl dd {
	padding: 10px 0;
	margin-bottom: 10px;
}
.index_form dl dd input.comment {
	width: 240px;
}
.index_form .submit {
	border-top :1px solid #aaa;
	padding: 10px 0;
}

.index_form .new_hash p {
	float: left;
}
.index_form .new_hash input {
	width: 50px;
	float: left;
	margin-right: 5px;
}
.faq dt {
	margin-bottom: 5px;
	font-weight: bold;
	color: #336;
}
.faq dd {
	margin-bottom: 10px;
	padding-left: 10px;
}
</style>
<!-- ga -->
<!-- /ga -->

</head>

<body>
<div id="wrapper">

<div id="header">

<h1><img src="img/logo.gif" alt="かんたん画像付きツイートツール for ニンテンドー3DS" /></h1>

</div>

<div id="contents">
{% block contents %}
{% endblock %}
</div><!-- /contents -->

<div id="footer">

<div>
<a href="index.php">ホーム</a>&nbsp;
<a href="page.php?page=faq">よくある質問</a>&nbsp;
<a href="page.php?page=about">このサイトについて</a>&nbsp;
</div>


<div class="share">
このサイトをシェア<br />
</div>

<div class="copy mt10 pb20">
- <a href="http://tw3ds.com">tw3ds.com</a> -
</div>

</div><!-- /footer -->

</div><!-- /wrapper -->

</body>
</html>
